<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalise.css" media="screen">
    <link rel="stylesheet" href="style.css" media="screen">
    <title>Document</title>

        </head>
        <body>
        <input type="radio" name="roll" id="btnFront">Front
        <input type="radio" name="roll" id="btnRight">Right
        <input type="radio" name="roll" id="btnBack">Back
        <input type="radio" name="roll" id="btnLeft">Left
        <input type="radio" name="roll" id="btnTop">Top
        <input type="radio" name="roll" id="btnBottom">Bottom
            <div id="view">
                <div id="dice">
                    <div class="diceFace first-face" id="front">
                            <span class="pip"></span></div>

                    <div class="diceFace second-face" id="right">
                            <span class="pip"></span>
                            <span class="pip"></span></div>

                    <div class="diceFace third-face" id="back">
                        <span class="pip"></span>
                        <span class="pip"></span>
                         <span class="pip"></span>
                          </div>

                    <div class="diceFace fourth-face" id="left">
                            <div class="column">
                              <span class="pip"></span>
                              <span class="pip"></span>
                            </div>
                            <div class="column">
                              <span class="pip"></span>
                              <span class="pip"></span>
                            </div>
                          </div>

                    <div class="diceFace fifth-face" id="top">
                            <div class="column">
                              <span class="pip"></span>
                              <span class="pip"></span>
                            </div>
                            <div class="column">
                              <span class="pip"></span>
                            </div>
                            <div class="column">
                              <span class="pip"></span>
                              <span class="pip"></span>
                            </div>
                          </div>

                    <div class="diceFace sixth-face" id="bottom">
                            <div class="column">
                              <span class="pip"></span>
                              <span class="pip"></span>
                              <span class="pip"></span>
                            </div>
                            <div class="column">
                              <span class="pip"></span>
                              <span class="pip"></span>
                              <span class="pip"></span>
                            </div>
                          </div>
                </div>
            </div>
            
        </body>
        </html>
</body>
</html>